{
  "name": "personal-website",
  "version": "0.0.1",
  "description": "Personal website.",
  "author": "Nimplex",
  "license": "GPL-3.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "build:scss": "sass ./public/scss/:./public/css"
  },
  "dependencies": {
    "@nestjs/common": "^10.1.1",
    "@nestjs/core": "^10.1.1",
    "@nestjs/platform-express": "^10.1.1",
    "pug": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.10",
    "@nestjs/schematics": "^10.0.1",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.4",
    "prettier": "^3.0.0",
    "sass": "^1.32.6",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "tsconfig-paths": "^4.2.0"
  }
}
